QUESTIONS = [
  # 8025, 10366, 10399, 8634, 8479, 8823, 10489, 9893,
  # 10035, 9625, 9378, 8451, 10484,
  # 10030, 10453, 9478, 8577, 9533, 9751, 9893, 9956,
  # 7985, 8946, 9480, 8443, 9710, 8735,
  # 10374, 10416, 9060, 9623, 9388, 9478, 8637, 8436, 8736, 10487, 10481,
  # 10286, 10588, 10315, 9009, 9471, 8503, 8566, 8544, 8098, 9534, 9909, 9956,
  # 8060, 10044, 8950, 10452, 10423, 8525, 8448, 9667, 9844, 10615,
  # 8599, 8534, 8439, 9877, 10015, 10068,
  # 8586, 8541, 9893,
  # 8013, 8078, 10417, 9005, 9100, 9209, 9309, 8650, 8575, 8722, 9847,
  # 7975, 10574, 8080, 10313, 8477, 8607, 10473, 8762, 10483, 9740,
  # 10562, 8999, 9130, 8467, 8450, 8814, 9972,
  # 10538, 10430, 8622, 8612, 8098, 8441, 9891,
  # 9132, 9627, 8611, 8117, 9696, 8813, 9820,
  # 10206, 10452, 8830,
  # 8011, 10184, 10434, 9724,
  # 7961, 10366, 8061, 10542, 8985, 9062, 8665, 10605, 8761, 9540,
  # 8077, 10317, 8562, 9520, 10637,
  # 8032, 10572, 10180, 9410, 9134, 9306, 9583, 9447, 8471, 8522, 8087, 9759, 9737,
  # 10043, 8941, 8476, 8600, 8738,
  # 8063, 10194, 8952, 8818,
  # 8012, 10365, 9475, 8637, 8481, 8585, 9893,
  # 10038, 8965, 10640, 10487,
  # # ========
  # 10383, 9313, 8089, 10448, 10106,
  # 10588, 9211, 10422, 9647, 8691, 9786, 10625,
  # 9035, 8550, 8446, 10520,

  8573, 8721, 9529,
  8017, 9296, 8576, 9891, 10629,
  10323, 8475, 10099,
  9185, 9603, 8466, 8588, 8442, 10447,
  7948, 8641,
  10219, 9133, 8477, 8454, 10443, 10526,
  10388, 8502, 10267,

  8588, 8618, 8476, 10365, 8576, 10448, 9447, 8818, 8344, 8270, 10153, 10111, 8840, 9579

].uniq.freeze

EXCLUDE = [
  9751, 8999, 8650, 8823, 8098, 8078, 9100,
  10313, 9410, 8443, 8965, 10605, 9306, 8522,
  10044, 8439, 8448, 8738, 10416, 9759, 9540, 8503, 8941,
  9844, 9583, 10068, 9447, 8544, 10453, 10483, 9972, 8476, 10030,
  9909, 10484, 10180, 10286, 8117, 10374, 9009,
  10489, 9740, 9209, 8063, 9724, 9627, 8577, 10434,
  7975, 8952, 8451, 8087, 10481, 9956, 10399, 10043, 9475, 10572,
  8575, 8471, 8541, 8950, 8012, 10035, 9625, 8622,
  8946, 8566, 9060, 8761, 10365, 8534, 10194,
  8611, 9877, 10574, 9388, 8634, 8599, 8467, 8441, 9005, 10184, 10038, 9062, 8450, 8061, 9667, 9309, 10640, 8481, 9478, 8025, 9891,
  8612, 9534, 8080, 8637, 7961, 10637, 7985, 10615, 8985, 10015, 10562, 8436, 8665, 10487, 8013,9520, 9847, 9130, 8525,
  8814, 8607, 10423, 9134, 9378, 9533, 10206, 8586, 10538, 8736, 9696, 8585, 8032, 8735, 9132, 9820, 10366, 9710, 10417, 8060, 10317,
  9471, 10452, 8722, 8818, 10430, 9623, 8479, 10473, 9737, 8762, 9893, 8477,
  10315, 8562, 8077, 8830, 8600, 10588, 9480, 10542, 8011,
  8813,
]