CATEGORIES = {"25"=>"Oснове безбедности саобраћаја",
 "26"=>"Возач",
 "27"=>"Трајање управљања моторним возилом, односно скупом возила",
 "28"=>"Пут",
 "29"=>"Возило и технички услови које морају да испуне моторна и прикључна возила у саобраћају на путу",
 "30"=>"Правила саобраћаја",
 "31"=>"Остали учесници у саобраћају",
 "32"=>"Саобраћајна сигнализација",
 "33"=>"Превоз терета и лица возилима",
 "34"=>"Возачке дозволе",
 "35"=>"Дужности учесника у саобраћају у случају саобраћајне незгоде",
 "36"=>"Посебне мере и овлашћења",
 "37"=>"Радње возилом и поступање возача у саобраћају на путу",
 "38"=>"Последице непоштовања прописа из области безбедности саобраћаја"}

SUBCATEGORIES = {"25"=>["94", "Значење израза који се користе у прописима о безбедности саобраћаја;"],
 "26"=>
  ["103",
   "Психофизички услови за управљање возилом који морају испуњавати возачи и начин утврђивања испуњености тих услова у саобраћају на путу;"],
 "27"=>["108", "Начин употребе и коришћења тахографа - дигитални;"],
 "28"=>
  ["115",
   "Техничко регулисање саобраћаја (опште одредбе, пешачка зона, зона успореног саобраћаја, зона „30”, зона школе, заштита животне средине, техничка средства за успоравање саобраћаја и др.);"],
 "29"=>["129", "Забрана одлагања и испуштања материја и отпада којим се угрожава животна средина"],
 "30"=>["150", "Мере предострожности приликом напуштања возила;"],
 "31"=>["154", "Утицај животиња на безбедно одвијање саобраћаја на путу;"],
 "32"=>["166", "Знаци и наредбе које дају овлашћена лица (њихово значење и начин давања);"],
 "33"=>["170", "Превоз лица возилима (појам и значај, оптерећење возила, начин превоза, ограничења);"],
 "34"=>["174", "Оспособљавање кандидата за возаче (теоријска обука, практична обука и возачки испит);"],
 "35"=>["177", "Европски извештај о саобраћајној незгоди;"],
 "36"=>
  ["178",
   "Искључење возача из саобраћаја, задржавање возача, упућивање возача на контролни лекарски преглед, утврђивање присуства алкохола и/или психоактивних супстанци код учесника у саобраћају, заустављање, односно упу[2] pry(main)> subcategories.to_json


=> "{\"25\":[\"94\",\"Значење израза који се користе у прописима о безбедности саобраћаја;\"],\"26\":[\"103\",\"Психофизички услови за управљање возилом који морају испуњавати возачи и начин утврђивања испуњеноститих услова у саобраћају на путу;\"],\"27\":[\"108\",\"Начин употребе и коришћења тахографа - дигитални;\"],\"28\":[\"115\",\"Техничко регулисање саобраћаја (опште одредбе, пешачка зона, зона успореног саобраћаја, зона „30”, зона школе, заштита животне средине, техничка средства за успоравање саобраћаја и др.);\"],\"29\":[\"129\",\"Забрана одлагања и испуштања материја и отпада којим се угрожава животна средина\"],\"30\":[\"150\",\"Мере предострожности приликом напуштања возила;\"],\"31\":[\"154\",\"Утицај животиња на безбедно одвијање саобраћаја на путу;\"],\"32\":[\"166\",\"Знаци и наредбе које дају овлашћена лица (њихово значење и начин давања);\"],\"33\":[\"170\",\"Превоз лица возилима (појам и значај, оптерећење возила, начин превоза,ограничења);\"],\"34\":[\"174\",\"Оспособљавање кандидата за возаче (теоријска обука, практична обука и возачки испит);\"],\"35\":[\"177\",\"Европски извештај о саобраћајној незгоди;\"],\"36\":[\"178\",\"Искључењевозача из саобраћаја, задржавање возача, упућивање возача на контролни лекарски преглед, утврђивање присуства алкохола и/или психоактивних супстанци код учесника у саобраћају, заустављање, односно упућивање ради заустављања возила на безбедном месту или укључивања на пут за ту врсту или категорију возила, снимање саобраћаја и учесника у саобраћају коришћењем одговарајућих средстава као и документовање прекршаја и других поступања у саобраћају супротних прописима, привремено одузимање предмета прекршаја, одузимање обрасца стране возачке дозволе када возач има више од једне возачке дозволе, искључење возила из саобраћаја, упућивање на контролни технички преглед возила, уклањање, односно премештање возила, као и постављање уређаја којима се спречава одвожење возила, мерење осовинског оптерећења возила и укупне масе возила;\"],\"37\":[\"180\",\"Поступање возача: при наиласку и проласку кроз раскрсницу на којој је саобраћај регулисан правилом десне стране, саобраћајним знаком, светлосним саобраћајним знаком, знацима и наредбама које даје овлашћено лице, однос[3] pry(main)> subcategories.to_json.to_s
=> "{\"25\":[\"94\",\"Значење израза који се користе у прописима о безбедности саобраћаја;\"],\"26\":[\"103\",\"Психофизички услови за управљање возилом који морају испуњавати возачи и начин утврђивања испуњеноститих услова у саобраћају на путу;\"],\"27\":[\"108\",\"Начин употребе и коришћења тахографа - дигитални;\"],\"28\":[\"115\",\"Техничко регулисање саобраћаја (опште одредбе, пешачка зона, зона успореног саобраћаја, зона „30”, зона школе, заштита животне средине, техничка средства за успоравање саобраћаја и др.);\"],\"29\":[\"129\",\"Забрана одлагања и испуштања материја и отпада којим се угрожава животна средина\"],\"30\":[\"150\",\"Мере предострожности приликом напуштања возила;\"],\"31\":[\"154\",\"Утицај животиња на безбедно одвијање саобраћаја на путу;\"],\"32\":[\"166\",\"Знаци и наредбе које дају овлашћена лица (њихово значење и начин давања);\"],\"33\":[\"170\",\"Превоз лица возилима (појам и значај, оптерећење возила, начин превоза,ограничења);\"],\"34\":[\"174\",\"Оспособљавање кандидата за возаче (теоријска обука, практична обука и возачки испит);\"],\"35\":[\"177\",\"Европски извештај о саобраћајној незгоди;\"],\"36\":[\"178\",\"Искључењевозача из саобраћаја, задржавање возача, упућивање возача на контролни лекарски преглед, утврђивање присуства алкохола и/или психоактивних супстанци код учесника у саобраћају, заустављање, односно упућивање ради заустављања возила на безбедном месту или укључивања на пут за ту врсту или категорију возила, снимање саобраћаја и учесника у саобраћају коришћењем одговарајућих средстава као и документовање прекршаја и других поступања у саобраћају супротних прописима, привремено одузимање предмета прекршаја, одузимање обрасца стране возачке дозволе када возач има више од једне возачке дозволе, искључење возила из саобраћаја, упућивање на контролни технички преглед возила, уклањање, односно премештање возила, као и постављање уређаја којима се спречава одвожење возила, мерење осовинског оптерећења возила и укупне масе возила;\"],\"37\":[\"180\",\"Поступање возача: при наиласку и проласку кроз раскрсницу на којој је саобраћај регулисан правилом десне стране, саобраћајним знаком, светлосним саобраћајним знаком, знацима и наредбама које даје овлашћено лице, однос[4] pry(main)> subcategories
=> {"25"=>["94", "Значење израза који се користе у прописима о безбедности саобраћаја;"],
 "26"=>
  ["103",
   "Психофизички услови за управљање возилом који морају испуњавати возачи и начин утврђивања испуњености тих услова у саобраћају на путу;"],
 "27"=>["108", "Начин употребе и коришћења тахографа - дигитални;"],
 "28"=>
  ["115",
   "Техничко регулисање саобраћаја (опште одредбе, пешачка зона, зона успореног саобраћаја, зона „30”, зона школе, заштита животне средине, техничка средства за успоравање саобраћаја и др.);"],
 "29"=>["129", "Забрана одлагања и испуштања материја и отпада којим се угрожава животна средина"],
 "30"=>["150", "Мере предострожности приликом напуштања возила;"],
 "31"=>["154", "Утицај животиња на безбедно одвијање саобраћаја на путу;"],
 "32"=>["166", "Знаци и наредбе које дају овлашћена лица (њихово значење и начин давања);"],
 "33"=>["170", "Превоз лица возилима (појам и значај, оптерећење возила, начин превоза, ограничења);"],
 "34"=>["174", "Оспособљавање кандидата за возаче (теоријска обука, практична обука и возачки испит);"],
 "35"=>["177", "Европски извештај о саобраћајној незгоди;"],
 "36"=>
  ["178",
   "Искључење возача из саобраћаја, задржавање возача, упућивање возача на контролни лекарски преглед, утврђивање присуства алкохола и/или психоактивних супстанци код учесника у саобраћају, заустављање, односно упућивање ради заустављања возила на безбедном месту или укључивања на пут за ту врсту или категорију возила,снимање саобраћаја и учесника у саобраћају коришћењем одговарајућих средстава као и документовање прекршаја и других поступања у саобраћају супротних прописима, привремено одузимање предмета прекршаја, одузимање обрасца стране возачке дозволе када возач има више од једне возачке дозволе, искључење возила из саобраћаја,упућивање на контролни технички преглед возила, уклањање, односно премештање возила, као и постављање уређаја којима се спречава одвожење возила, мерење осовинског оптерећења возила и укупне масе возила;"],
 "37"=>
  ["180",
   "Поступање возача: при наиласку и проласку кроз раскрсницу на којој је саобраћај регулисан правилом десне стране, саобраћајним знаком, светлосним саобраћајним знаком, знацима и наредбама које даје овлашћено лице, односно наиласку на раскрсницу са кружним током саобраћаја, приликом избора брзине кретања возила у зависности од саобраћајне ситуације, услова пута и временских услова, при наиласку на пешачки прелаз, у односу на пешаке, бициклисте и друге учеснике у саобраћају, приликом преласка преко железничке и трамвајске пруге и вожње кроз тунел, приликом смањене видљивости и у условима падавина и приликом кретања путем на којем се изводе радови;"],
 "38"=>
  ["182",
   "Казнене мере за учиниоце повреда одредаба прописа из области безбедности саобраћаја (казнени поени, казна затвора, новчана казна, мере безбедности и заштитне мере);"]}